#surefire
#Wed Jun 29 14:47:05 IST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=I\:\\Aakash\\eclipse\\workspace\\spacebooking\\src\\test\\java
classPathUrl.39=E\:\\Users\\Bharat Gupta\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.38=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.0.Final\\hibernate-validator-4.3.0.Final.jar
classPathUrl.37=E\:\\Users\\Bharat Gupta\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.36=E\:\\Users\\Bharat Gupta\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.35=E\:\\Users\\Bharat Gupta\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.34=E\:\\Users\\Bharat Gupta\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.33=E\:\\Users\\Bharat Gupta\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.32=E\:\\Users\\Bharat Gupta\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
surefireClassPathUrl.1=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=E\:\\Users\\Bharat Gupta\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
surefireClassPathUrl.0=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.9=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\springframework\\spring-web\\4.0.3.RELEASE\\spring-web-4.0.3.RELEASE.jar
classPathUrl.8=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.3.RELEASE\\spring-webmvc-4.0.3.RELEASE.jar
classPathUrl.7=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.3.RELEASE\\spring-expression-4.0.3.RELEASE.jar
classPathUrl.6=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\springframework\\spring-core\\4.0.3.RELEASE\\spring-core-4.0.3.RELEASE.jar
classPathUrl.5=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.3.RELEASE\\spring-beans-4.0.3.RELEASE.jar
classPathUrl.4=E\:\\Users\\Bharat Gupta\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.3.RELEASE\\spring-aop-4.0.3.RELEASE.jar
classPathUrl.2=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\springframework\\spring-context\\4.0.3.RELEASE\\spring-context-4.0.3.RELEASE.jar
classPathUrl.1=I\:\\Aakash\\eclipse\\workspace\\spacebooking\\target\\classes
classPathUrl.0=I\:\\Aakash\\eclipse\\workspace\\spacebooking\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.28=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.27=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.4\\aspectjrt-1.7.4.jar
classPathUrl.26=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.3.RELEASE\\spring-jdbc-4.0.3.RELEASE.jar
classPathUrl.25=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.3.RELEASE\\spring-orm-4.0.3.RELEASE.jar
classPathUrl.24=E\:\\Users\\Bharat Gupta\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
reportsDirectory=I\:\\Aakash\\eclipse\\workspace\\spacebooking\\target\\surefire-reports
classPathUrl.23=E\:\\Users\\Bharat Gupta\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.22=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.5.Final\\hibernate-entitymanager-4.3.5.Final.jar
classPathUrl.21=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\Users\\Bharat Gupta\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=I\:\\Aakash\\eclipse\\workspace\\spacebooking\\target\\test-classes
classPathUrl.19=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.18=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.17=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
forkMode=once
classPathUrl.16=E\:\\Users\\Bharat Gupta\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.15=E\:\\Users\\Bharat Gupta\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.14=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.13=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.12=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.5.Final\\hibernate-core-4.3.5.Final.jar
classPathUrl.10=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.3.RELEASE\\spring-tx-4.0.3.RELEASE.jar
classPathUrl.41=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\Users\\Bharat Gupta\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
